digraph G {
"link_6" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 33.584 sec old)\nBuffer length: 0.000 sec\n"];
"link_5" -> "link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 33.488 ( 0.096 sec old)\nBuffer length: 1.500 sec\n"];
"tool0" -> "kinect"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 33.584 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "link_depthtf"[label="Broadcaster: /link1_broadcaster\nAverage rate: 10.599 Hz\nMost recent transform: 33.684 ( -0.100 sec old)\nBuffer length: 1.604 sec\n"];
"base_link" -> "link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 33.488 ( 0.096 sec old)\nBuffer length: 1.500 sec\n"];
"link_1" -> "link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 33.488 ( 0.096 sec old)\nBuffer length: 1.500 sec\n"];
"link_2" -> "link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 33.488 ( 0.096 sec old)\nBuffer length: 1.500 sec\n"];
"link_3" -> "link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 33.488 ( 0.096 sec old)\nBuffer length: 1.500 sec\n"];
"link_4" -> "link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 33.488 ( 0.096 sec old)\nBuffer length: 1.500 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 33.584"[ shape=plaintext ] ;
 }->"base_link";
}